<!DOCTYPE html>
<html lang="en">
<head>

  <title>BeeWyld Bullies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1d1abc; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #540397cb; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    color: black;
  }
  .navbar-nav  li a:hover {
    color: #36033d !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">


    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">The Owner</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Our Dogs</a></li>
          <li><a href="#">Available Puppies</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container-fluid bg-1 text-center">
    
    <img src="BeeWyldBullies/beewyld bullies logo.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Logo" width="350" height="350">
  </div>
  
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">What We Do</h3>
    <p> BeeWyldBullies breeds pocket bullies. We strive to provide healthy dogs with the best temperment. All dogs recieve the best quality of care and quality time on a daily basis. BeeWyldBullies pride itself on breeding great dogs. Contact us for your next family member! </p>
    <a href="#" class="btn btn-default btn-lg">
      <span class="glyphicon glyphicon-search"></span> Search
    </a>
  </div>
  
  <div class="container-fluid bg-3 text-center">    
    <h3 class="margin">The Starting Three!</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <p>This is Bogart the Great aka Bogey. Born 3/19/19 He is the son of Syd and Paintball. Bogart is the very first Beewyld Bullies production.</p>
        <img src="BeeWyldBullies/Bogey.jpeg" class="img-responsive margin" style="width:100%" alt="Bogey">
      </div>
      <div class="col-sm-4"> 
        <p>This is Paintball aka Big Ball. Born 2/3/18 He is the foundation stud for my camp! Paintball has lot of productions on the ground including two inhouse litters.</p>
        <img src="BeeWyldBullies/Paintball.jpeg" class="img-responsive margin" style="width:100%" alt="Paintball">
      </div>
      <div class="col-sm-4"> 
        <p>This is Syd aka Sydni Wydni. Born 7/24/17 Syd is the matriarch of the Wyldline. She loves to fetch and demands back scratches!</p>
        <img src="BeeWyldBullies/Syd.jpeg" class="img-responsive margin" style="width:100%" alt="Syd">
      </div>
    </div>
  </div>
  
  <footer class="container-fluid bg-4 text-center">
    <p>BeeWyldBullies</p> 
  </footer>
  
  </body>
  </html>